In [2]:
import pandas as pd
import numpy as np
from datetime import datetime

In [16]:
#RUN THIS CODE TO LOAD FIRST DATAFRAME
#(Pickle allows you to save any object (like dataframes) to ur file system)


df = pd.read_pickle("./data/data_pkls/nasdaq100.pkl")

In [56]:
#EXPLORE DATAFRAME
df.size

9464508

In [24]:
#SELECT GOOGLE
df['GOOG']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1962-01-02,NaN,NaN,NaN,NaN,NaN,NaN
1962-01-03,NaN,NaN,NaN,NaN,NaN,NaN
1962-01-04,NaN,NaN,NaN,NaN,NaN,NaN
1962-01-05,NaN,NaN,NaN,NaN,NaN,NaN
1962-01-08,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2024-01-11,144.895004,146.660004,142.214996,143.669998,143.669998,17471100.0
2024-01-12,144.339996,144.740005,143.360001,144.240005,144.240005,13995200.0
2024-01-16,143.429993,145.839996,143.056000,144.080002,144.080002,19198900.0
2024-01-17,142.910004,143.410004,140.509995,142.889999,142.889999,17884500.0
2024-01-18,143.440002,145.585007,143.350006,144.990005,144.990005,18632161.0